PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=test_github



FOLDER_FILESUPLOAD=files_upload_dev
COOKIE_DOMAIN=http://127.0.0.1:8000
COOKIE_API=http://127.0.0.1:8000/api/send_cookieTypes 
EMAIL_API=dev
